<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="colorTransparentWhite">#cccccc</color>
    <color name="colorblue">#52beff</color>
</resources>
